{
  "name": "k4-cli",
  "version": "0.1.0",
  "description": "CLI to bootstrap and manage pnpm/turborepo monorepos",
  "keywords": [
    "cli",
    "monorepo",
    "pnpm",
    "turborepo"
  ],
  "author": "Kevin Wade",
  "license": "MIT",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "k4": "./bin/k4"
  },
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.4.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
